# womancyc

./: .classpath  .gitignore  .hgignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
WomanCyc/: .classpath  .project  AndroidManifest.xml  lint.xml  project.properties
WomanCycUnlocker/: .project  AndroidManifest.xml
about WC/descriptions/: WC_en.xml  WC_ru.xml
about/descriptions/: WC_en.xml  WC_ru.xml
app/: annasent.upload.keystore  build.gradle  secret.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anna/sent/soft/womancyc/: HelpActivity.java  MainActivity.java  PasswordActivity.java  SettingsActivity.java  StatisticActivity.java  WcApp.java
app/src/main/java/com/anna/sent/soft/womancyc/actions/: ActionActivity.java  EmailActionActivity.java  EmailPasswordActionActivity.java  EmailSupportActionActivity.java  MarketActionActivity.java  MarketChildbirthDateActionActivity.java  MarketWomanCycActionActivity.java
app/src/main/java/com/anna/sent/soft/womancyc/adapters/: HelpPagerAdapter.java  MonthViewAdapter.java  SpinnerItemArrayAdapter.java  TitlesPagerAdapter.java
app/src/main/java/com/anna/sent/soft/womancyc/base/: ChildActivity.java  DataKeeperActivity.java  DataKeeperClient.java  OptionsActivity.java  StateSaverActivity.java  WcActivity.java  WcConstants.java  WcDialogFragment.java  WcFragment.java  WcSettingsActivity.java
app/src/main/java/com/anna/sent/soft/womancyc/data/: Calculator.java  CalendarData.java
app/src/main/java/com/anna/sent/soft/womancyc/database/: CalendarDataManager.java  CalendarDataSource.java  CalendarHelper.java  DataKeeper.java  DataKeeperImpl.java
app/src/main/java/com/anna/sent/soft/womancyc/fragments/: CalendarListener.java  DatePickerDialogFragment.java  DayViewFragment.java  MonthViewFragment.java  TabHelpFragmentFactory.java
app/src/main/java/com/anna/sent/soft/womancyc/preferences/: NumberPickerPreference.java  PasswordPreference.java
app/src/main/java/com/anna/sent/soft/womancyc/shared/: Settings.java  SettingsLanguageImpl.java  SettingsThemeImpl.java  Shared.java
app/src/main/java/com/anna/sent/soft/womancyc/unlocker/: Unlocker.java
app/src/main/java/com/anna/sent/soft/womancyc/utils/: AdUtils.java  MyLog.java  OnSwipeTouchListener.java
app/src/main/java/com/anna/sent/soft/womancyc/widget/: Builder.java  BuilderMedium.java  BuilderSmall.java  MyCycleWidget.java  MyCycleWidgetMedium.java  MyCycleWidgetSmall.java  UpdateWidgetService.java
app/src/main/res/drawable/: bg_selected_view.xml  bg_transparent_button.xml  bg_widget.xml
app/src/main/res/layout/: activity_help.xml  activity_main_one_pane.xml  activity_main_one_pane_with_ad.xml  activity_main_two_panes.xml  activity_main_two_panes_with_ad.xml  activity_password.xml  activity_statistic.xml  dialog_export.xml  dialog_numberpicker.xml  dialog_password.xml  grid_cell_day_of_month.xml  grid_cell_day_of_week.xml  spinner_item.xml  spinner_selected_item.xml  table_row_statistic.xml  view_day_dialog.xml  view_day_embedded.xml  view_help_0.xml  view_help_1.xml  view_help_2.xml  view_help_3.xml  view_help_4.xml  view_month.xml  widget_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  help.xml  layout_one_pane_configuration.xml  preferences_values.xml  preferences_values_untr.xml  strings.xml  strings_untr.xml  test.xml  themes.xml
app/src/main/res/values-h600dp/: layout_one_pane_configuration_with_ad.xml
app/src/main/res/values-large-port/: layout_one_pane_configuration_with_ad.xml
app/src/main/res/values-ru/: help.xml  preferences_values.xml  strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-w640dp/: layout_two_panes_configuration.xml
app/src/main/res/values-w640dp-h440dp/: layout_two_panes_configuration_with_ad.xml
app/src/main/res/values-xlarge/: layout_two_panes_configuration_with_ad.xml
app/src/main/res/xml/: my_cycle_widget_provider_info_medium.xml  my_cycle_widget_provider_info_small.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg_selected_view.xml  bg_transparent_button.xml  cell_shape.xml  day_of_month_bg.xml  menstruation_bg.xml  menstruation_day_of_month_bg.xml  note_bg.xml  note_bg_dark.xml  note_bg_light.xml  one_drop_bg.xml  one_drop_bg_dark.xml  one_drop_bg_light.xml  pill_bg_dark.xml  pill_bg_light.xml  protected_sex_bg.xml  protected_sex_bg_dark.xml  protected_sex_bg_light.xml  selected_menstruation_day_of_month_bg.xml  selector_transparent_button.xml  sex_bg.xml  sex_bg_dark.xml  sex_bg_light.xml  three_drops_bg.xml  three_drops_bg_dark.xml  three_drops_bg_light.xml  two_drops_bg.xml  two_drops_bg_dark.xml  two_drops_bg_light.xml  unprotected_sex_bg.xml  unprotected_sex_bg_dark.xml  unprotected_sex_bg_light.xml  widget_bg.xml
res/layout/: activity_day_view.xml  activity_help.xml  activity_main_one_pane.xml  activity_main_one_pane_with_ad.xml  activity_main_two_panes.xml  activity_main_two_panes_with_ad.xml  activity_password.xml  activity_send_email.xml  activity_statistic.xml  calendar_item_editor.xml  day_of_month.xml  day_of_week.xml  dialog_export.xml  dialog_numberpicker.xml  dialog_password.xml  dialog_password_edit.xml  dialog_password_set.xml  grid_cell_day_of_month.xml  grid_cell_day_of_week.xml  month_calendar_view.xml  simple_calendar_view.xml  spinner_item.xml  spinner_selected_item.xml  statistic_row.xml  view_day.xml  (+10 more)
(+210 files in other folders)
