<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_calculation_settings_title" >
        <Preference
            android:defaultValue="@integer/defaultMenstrualCycleLen"
            android:key="pref_default_menstrual_cycle_len"
            android:title="@string/pref_default_menstrual_cycle_len_title" />

        <CheckBoxPreference
            android:defaultValue="@bool/useAverage"
            android:key="pref_use_average"
            android:title="@string/pref_use_average_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_safety_settings_title" >
        <Preference
            android:defaultValue=""
            android:key="pref_password"
            android:title="@string/pref_password_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_ui_settings_title" >
        <ListPreference
            android:defaultValue="@integer/defaultTheme"
            android:dialogTitle="@string/pref_theme_title"
            android:entries="@array/theme"
            android:entryValues="@array/theme_values"
            android:key="pref_theme"
            android:title="@string/pref_theme_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_other_settings_title" >
        <Preference android:title="@string/rate" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=com.anna.sent.soft.womancyc" />
        </Preference>
        <Preference android:title="@string/pref_childbirthdate" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=com.anna.sent.soft.childbirthdate" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>