apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.anna.sent.soft.womancyc"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 150
        versionName "1.5.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            manifestPlaceholders += [enableCrashlytics: "false"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            debuggable false
            minifyEnabled false
            manifestPlaceholders += [enableCrashlytics: "true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.github.Anna-Sentyakova:CommonLibrary:1.0.22'

    implementation 'joda-time:joda-time:2.9.9'
}

apply plugin: 'com.google.gms.google-services'
