<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/view_padding">

    <com.anna.sent.soft.numberpickerlibrary.NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/textViewUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/view_padding"
        android:layout_marginStart="@dimen/view_padding"
        android:layout_toEndOf="@id/numberPicker"
        android:layout_toRightOf="@id/numberPicker"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>
